NEXT_PUBLIC_GOOGLE_MAPS_KEY=""
NEXT_APP_FIREBASE_APIKEY=""
NEXT_APP_FIREBASE_AUTHDOMAIN=""
NEXT_APP_FIREBASE_PROJECTID=""
NEXT_APP_FIREBASE_STORAGEBUCKET=""
NEXT_APP_FIREBASE_MESSAGINGSENDERID=""
NEXT_APP_FIREBASE_APPID=""
NEXT_APP_FIREBASE_VAPID_KEY=""
# NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyCJHhFr3fKtNnw5eNdnO06ka0SVUR6Gmq4
# NEXT_APP_FIREBASE_APIKEY=AIzaSyB_oLjxOdvuANjh-PEm6TXE55xlDbWd0xs
# NEXT_APP_FIREBASE_AUTHDOMAIN=testing-pn-dvago.firebaseapp.com
# NEXT_APP_FIREBASE_PROJECTID=testing-pn-dvago
# NEXT_APP_FIREBASE_STORAGEBUCKET=testing-pn-dvago.appspot.com
# NEXT_APP_FIREBASE_MESSAGINGSENDERID=936701484183
# NEXT_APP_FIREBASE_APPID=1:936701484183:web:a649d24118a0ed014d9dd2
# NEXT_APP_FIREBASE_VAPID_KEY=BCtYITRIc0azbdnMdJvpVa9CaZGjAdY47Ujm9OA5Mv4jmbElYjfZzb487Ik6B3-mCeM5BGxorIzqZrAgKq4ODp0
